######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置 
log.back.rootPath=/home/zjrcuwas/unionpaycerts/logs
#log.back.rootPath=F:\\app\\epay\\unionpay\\logs
##########################交易发送地址配置#############################
######(以下配置为PM环境：入网测试环境用，生产环境配置见文档说明)#######
##前台交易请求地址 
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
## app 交易请求地址
## acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
##后台交易请求地址  
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
#acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://101.231.204.80:9080/



#########################签名证书配置 ################################
######(以下配置为PM环境：入网测试环境用，生产环境配置见文档说明)#######
##签名证书路径
acpsdk.signCert.path=/home/zjrcuwas/unionpaycerts/700000000000001.pfx
#acpsdk.signCert.path=F:\\app\\epay\\unionpay\\certs\\700000000000001.pfx
##签名证书密码
acpsdk.signCert.pwd=000000
##签名证书类型
acpsdk.signCert.type=PKCS12


##########################加密证书配置################################
##密码加密证书路径(有业务需求时才需要配置此项)
#acpsdk.encryptCert.path=F:\\workspaces\\powercore\\Power-Pay\\src\\META-INF\\transport\\http\\unionpay\\certs\\encrypt.cer

##磁道加密证书路径(有业务需求时才需要配置此项)
#acpsdk.encryptTrackCert.path=F:\\certs\\encrypt.cer


##########################验签证书配置################################
##验证签名证书目录(将公钥证书放入此目录中即可)
acpsdk.validateCert.dir=/home/zjrcuwas/unionpaycerts
#acpsdk.validateCert.dir=F:\\app\\epay\\unionpay\\certs

##是否启用多证书模式(true:单证书模式|false:多证书模式---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=true
