Message=java.util.HashMap
Body=com.csii.pe.transform.stream.xml.Merge2ParentMap
Head=com.csii.pe.transform.stream.xml.Merge2ParentMap
result=java.util.HashMap
List=java.util.ArrayList
Map=java.util.HashMap
Record=java.util.HashMap
