datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/qrcode
datasource.username=root
datasource.password=lzl
datasource.validationQuery=select 1 from dual


seqnbr.workerId = 5
seqnbr.datacenterId = 0


#==========================begin TCP服务配置=================================#
threadPool.name=XML-APP-ThreadPool
threadPool.initSize=100
threadPool.maxSize=1000
threadPool.minSize=100
threadPool.queueSize=0
threadPool.keepAliveTime=600

transformerFactory.debug=false
transformerFactory.cacheEnable=true
xmlPacketParser.debug=false

serverHandler.debug=true
serverHandler.dumpPath=F:/home/epp
serverHandler.endTagName=msg
serverHandler.maxErrorMessageLength=0
serverHandler.errorMessageEncoding=UTF-8
serverHandler.defaultMappingCode=99999
serverHandler.compress=true
serverHandler.encrypt=true


#IP和端口
qrcode.tcp.id=QRCODEXML
qrcode.tcp.name=Inbound-QRCODEXML-Server
qrcode.tcp.host=localhost
qrcode.tcp.port=18005
qrcode.tcp.timeout=60000
#==========================begin TCP服务配置================================#


#代理服务器(暂时没有用到)
pp.weixin.useProxy=false
pp.weixin.proxyHost=192.168.6.69
pp.weixin.proxyPort=80

pp.weixin.keystorePath=/home/csiihj-pay/jks/apiclient_cert.p12
pp.weixin.keystorePassword=1368662602
pp.weixin.tenPaykey=xudong12345678xudong12345678csii
#pp.weixin.keystorePath=/home/csiihj-pay/jks/1430459002/apiclient_cert.p12
#pp.weixin.keystorePassword=1430459002
#pp.weixin.tenPaykey=Bos95594201701131375110615595594

tenpayQRcode.appId=wx11c21f4979caeb35
tenpayQRcode.appSecret=342651336163af9fe0c7b3aafd645331
tenpayQRcode.merchentId=1368662602
tenpayQRcode.sub_mch_id=1375086202
#查询订单
pp.weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery

#关闭订单
pp.wenxin.closeorder.url=https://api.mch.weixin.qq.com/pay/closeorder

#转换短链接
pp.wenxin.changeshort.url=https://api.mch.weixin.qq.com/tools/shorturl

#统一下单
pp.weixin.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder

#刷卡支付
pp.weixin.micropay.url=https://api.mch.weixin.qq.com/pay/micropay

#申请退款
pp.weixin.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund

#查询退款
pp.weixin.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery

#交易保障
pp.weixin.report.url=https://api.mch.weixin.qq.com/payitil/report

#撤销订单
pp.weixin.reverse.url=https://api.mch.weixin.qq.com/secapi/pay/reverse

#下载对账单
pp.weixin.downloadbill.url=https://api.mch.weixin.qq.com/pay/downloadbill

#授权码查询 
pp.weixin.authcodetoopenid.url=https://api.mch.weixin.qq.com/tools/authcodetoopenid

#支付回调通知地址
pp.notifyUrl=http://wxhj.csii.com.cn/paygate/wxnotify

##########################支付宝参数###################
#支付宝应用id
Alipay.appId = 123456
#支付宝商户号
Alipay.mch_id = 123466
#支付宝商户私钥
Alipay.merPrivateKey = 123456
#支付宝公钥
Alipay.publicKey = 123456
#支付宝通讯编码
Alipay.charset = utf-8
#支付宝通用网关地址
Alipay.url = https://openapi.alipay.com/gateway.do
#支付宝最大查询重试次数
Alipay.maxQueryRetry = 5
#支付宝查询间隔
Alipay.queryDuration = 3
##########################支付宝参数设置结束###################

#日志级别
log.root.level=DEBUG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
log.path.qrcode=F:/home/epp/qrcode/
