# uppdubbo-git

./: .gitignore  README.md
csii-upp-base/: pom.xml
csii-upp-base/.svn/: wc.db
csii-upp-base/src/main/java/com/csii/upp/annotation/: AttributeProperties.java
csii-upp-base/src/main/java/com/csii/upp/attribute/: AttributeFactory.java  DefaultAttributeFactory.java
csii-upp-base/src/main/java/com/csii/upp/channel/: WebServiceManager.java
csii-upp-base/src/main/java/com/csii/upp/constant/: AccckTyp.java  AccessFlag.java  AcctHoldMeth.java  ApplyState.java  AppointedPayType.java  BatchType.java  BoundFlag.java  CalculateType.java  CardPwdFlag.java  CardTypCd.java  CheckFileDealFlag.java  ClearCheckFlag.java  ClearClassModeCd.java  Cnaps2TransCode.java  ConstBeps.java  ConstCups.java  ConstDpc.java  ConstEAccount.java  ConstHvps.java  ConstIbps.java  ConstUnionPay.java  CurrencyCode.java  CyberTypCd.java  DEPDBNBR.java  DateFormatCode.java  DealResult.java  DeductFlag.java  EAccountTransCode.java  ErrorState.java  ExpHandleState.java  FileNameSuffix.java  FileTransferMode.java  FloatFlag.java  FosionState.java  FundChannelState.java  LargeCard.java  LimitFlag.java  LocalBankNbr.java  MediStatCode.java  MerPlatformNbr.java  (+30 more)
csii-upp-base/src/main/java/com/csii/upp/converter/: CustomSdoConverter.java
csii-upp-base/src/main/java/com/csii/upp/core/: CoreControllerImpl.java
csii-upp-base/src/main/java/com/csii/upp/dao/: BasePayDAO.java
csii-upp-base/src/main/java/com/csii/upp/dict/: DictErrors.java  DictGenerator.java
csii-upp-base/src/main/java/com/csii/upp/dubbo/: DubboAdapterNamespaceHandlerSupport.java
csii-upp-base/src/main/java/com/csii/upp/event/: Event.java  EventHandler.java
csii-upp-base/src/main/java/com/csii/upp/handler/: UppExceptionHandler.java
csii-upp-base/src/main/java/com/csii/upp/http/: UPPSSLProtocolSocketFactory.java
csii-upp-base/src/main/java/com/csii/upp/idto/: IDto.java
csii-upp-base/src/main/java/com/csii/upp/servlet/: CallBackServlet.java  SystemPropertySetterListener.java
csii-upp-base/src/main/java/com/csii/upp/signature/: AliPaysignature.java  CommonSignature.java
csii-upp-base/src/main/java/com/csii/upp/supportor/: IDGenerateFactory.java
csii-upp-base/src/main/java/com/csii/upp/tcp/: AfterParser.java  TcpDefaultHandler.java
csii-upp-base/src/main/java/com/csii/upp/util/: Assert.java  CertificateUtil.java  FileHandler.java  (+4 more)
csii-upp-base/src/main/resources/config/: log.properties  system.properties
csii-upp-base/src/main/resources/config/env/dev/: datasource.properties  paygate.properties  registry.properties
csii-upp-base/src/main/resources/config/env/prod/: datasource.properties  registry.properties
csii-upp-base/src/main/resources/config/env/test/: batch.properties  payment.properties
csii-upp-base/src/main/resources/config/ftp/: MerPrncpfeeSett-ftp.properties  coreCheckFile-ftp.properties  eacctCheckFile-ftp.properties  unionpayCheckFile-ftp.properties
csii-upp-base/src/main/resources/config/message/: dictionary_zh_CN.properties  errorCode_zh_CN.properties
csii-upp-custom-common-api/: pom.xml
csii-upp-custom-common-api/.svn/: wc.db
csii-upp-parent/: pom.xml
csii-upp-parent/.svn/: wc.db
csii-upp-paygate-web/: install-paygate.bat  pom.xml
csii-upp-paygate-web/.svn/: wc.db
csii-upp-paygate-web/src/main/resources/: logback.xml
csii-upp-paygate-web/src/main/resources/config/: check-merchant.xml
csii-upp-paygate-web/src/main/webapp/: MP_verify_V6Ilb4HxJrkahBKr.txt
csii-upp-paygate-web/src/main/webapp/WEB-INF/: defaultError.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/bank/: error.jsp  otherBankPay.jsp  otherBankPayResult.jsp  queryDfjyResult.jsp  quickOpenPayError.jsp  quickPayError.jsp  quickPayResult.jsp  quickPayResult_received.jsp  sucess.jsp  transAmt.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/cardpwd/: cardPwdPre.jsp  cardsuccess.jsp  error.jsp  paramError.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/excel/: DrawTransDetail.xls  PayTransDetail.xls
csii-upp-paygate-web/src/main/webapp/WEB-INF/foison/: FoisonResultError.jsp  FreezeLogin.jsp  FreezeStatus.jsp  LogoutConfirm.jsp  OneQueryDetail.jsp  QueryDetailtab.jsp  QueryTransInput.jsp  QueryTransPre.jsp  RegisterAndEpayForDebitConfirm.jsp  RegisterInputForDebit.jsp  RegisterLogin.jsp  RegisterStatus.jsp  ThawAcctInputForCredit.jsp  UpdateCtrlConfirm.jsp  UpdateCtrlLogin.jsp  foisonconfirm.jsp  foisonerror3.jsp  foisonsuccess.jsp  otherpayStatus.jsp  queryDeptResult.jsp  thawAcctConfirm.jsp  thawAcctStatus.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/mobile/: PayGateMobileError.jsp  PayGateMobileFoisonOtherConfirm.jsp  PayGateMobileFoisonRegisterForDebit.jsp  PayGateMobileFoisonTransfer.jsp  PayGateMobileFoisonTransferConfirm.jsp  PayGateMobileForCardpwd.jsp  PayGateMobileForFois.jsp  PayGateMobileOtherBankError.jsp  PaygateMobileOtherBank_received.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/qrcode/: OneCode2.jsp  OneCodeSuccess.jsp
csii-upp-paygate-web/src/main/webapp/WEB-INF/tlds/: fmt.tld  pe.tld  powerengine2.tld
csii-upp-paygate-web/src/main/webapp/css/: Base.css  DesignByXiaoyu.css  cellphone.css  checkBox.css  mobilecheck.css  quickpaypre.css  registerquickpay.css  style.css  up.card.css  up.global.upop.css  up.pos.css  zhifu.css
csii-upp-paygate-web/src/main/webapp/css/foison/: css.css  global.css
csii-upp-paygate-web/src/main/webapp/images/phone/: i_r1_c1.pxr
csii-upp-paygate-web/src/main/webapp/js/: LWDP.HTC  PassGuardCtrl.js  calendar.js  common.js  password-widget.min.js  tyjs.js  writeObject.js
csii-upp-payment/: install-payment.bat  pom.xml
csii-upp-payment/.svn/: wc.db
csii-upp-pe-dependencies/: pom.xml
csii-upp-pe-dependencies/.svn/: wc.db
csii-upp-test/: pom.xml
csii-upp-test/.svn/: wc.db
csii-upp-test/src/main/java/: Test.java
csii-upp-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
csii-upp-test/test-output/junitreports/: TEST-com.csii.test.demo.DemoTest.xml
csii-upp-test/test-output/old/Default suite/: testng.xml.html
(+909 files in other folders)
