<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.csii.upp</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>csii-upp-parent</artifactId>
	<packaging>pom</packaging>
	<name>upp parent pom</name>
	
	<properties>
		<!-- 暂时关闭静态代码分析插件 -->
		<checkstyle.skip>true</checkstyle.skip>
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<integration-test.source>src/integration-test/java</integration-test.source>
		<integration-test.resources>src/integration-test/resources</integration-test.resources>
		<integration-test.output>${project.build.directory}/integration-test-classes</integration-test.output>
		<project-local-repo>${project.basedir}/../maven/repo</project-local-repo>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<sonar.host.url>
			http://172.16.0.19:9000
		</sonar.host.url>

		<!-- 依赖包版本号 -->
		<spring-boot.version>1.2.8.RELEASE</spring-boot.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-ws.version>2.3.0.RELEASE</spring-ws.version>
		<spring-osgi.version>1.2.1</spring-osgi.version>
		<spring-batch.version>3.0.0.RELEASE</spring-batch.version>
		<spring-retry.version>1.1.2.RELEASE</spring-retry.version>
		<spring-data-redis.version>1.7.0.RELEASE</spring-data-redis.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-configuration2.version>2.1</commons-configuration2.version>
		<jsch.version>0.1.51</jsch.version>
		<spymemcached.version>2.10.6</spymemcached.version>
		<xstream.version>1.4.7</xstream.version>
		<union-api.version>1.0</union-api.version>
		<ojdbc6.version>11.2.0.4</ojdbc6.version>
		<quartz.version>2.2.1</quartz.version>
		<dom4j.version>1.6.1</dom4j.version>
		<xml-apis.version>1.0.b2</xml-apis.version>
		<json-lib.version>2.4</json-lib.version>
		<json-lib-ext-spring.version>1.0.2</json-lib-ext-spring.version>
		<XmlSchema.version>1.4.5</XmlSchema.version>
		<axiom-impl.version>1.2.9</axiom-impl.version>
		<ognl.version>2.6.5</ognl.version>
		<checkstyle.version>6.13</checkstyle.version>
		<checkstyle.configLocation>csii_checks.xml</checkstyle.configLocation>
		<pmd.version>5.4.1</pmd.version>
		<db2jcc4.version>4.14.111</db2jcc4.version>
		<testng.version>6.9.10</testng.version>
		<powermock.version>1.6.4</powermock.version>
		<mysql.version>5.1.30</mysql.version>
		<hamcrest.version>1.3</hamcrest.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<com.ibm.mq.version>7.0.1.3</com.ibm.mq.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<jackson-core.version>2.6.3</jackson-core.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-annotations.version>2.6.0</jackson-annotations.version>
		<jackson-databind.version>2.6.3</jackson-databind.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<esotericsoftware-kryo.version>2.24.0</esotericsoftware-kryo.version>
		<javakaffee-kryo-serializers.version>0.26</javakaffee-kryo-serializers.version>
		<jodis.version>0.3.0</jodis.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<ibatis-spring.version>2.0.8</ibatis-spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<javassist.version>3.20.0-GA</javassist.version>

		<!-- 第三方插件版本号 -->
		<exec-plugin.version>1.4.0</exec-plugin.version>
		<flyway-plugin.version>3.2.1</flyway-plugin.version>
		<weblogic-plugin.version>10.3.6.0</weblogic-plugin.version>
		<checkstyle-plugin.version>2.17</checkstyle-plugin.version>
		<pmd-plugin.version>3.6</pmd-plugin.version>
		<build-helper-maven-plugin.version>1.11</build-helper-maven-plugin.version>
		<sonar-plugin.version>3.0.2</sonar-plugin.version>

		<!-- 官方插件版本号 -->
		<clean-plugin.version>3.0.0</clean-plugin.version>
		<install-plugin.version>2.5.2</install-plugin.version>
		<dependency-plugin.version>2.10</dependency-plugin.version>
		<jar-plugin.version>2.6</jar-plugin.version>
		<war-plugin.version>2.6</war-plugin.version>
		<jxr-plugin.version>2.5</jxr-plugin.version>
		<site-plugin.version>3.4</site-plugin.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		<failsafe-plugin.version>2.19.1</failsafe-plugin.version>
		<project-info-reports-plugin.version>2.8.1</project-info-reports-plugin.version>


		<!-- dubbo -->
		<dubbo.version>2.8.4</dubbo.version>
		<!-- zookeeper -->
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<jedis.version>2.8.0</jedis.version>
		<!-- fastjson -->
		<fastjson.version>1.2.16</fastjson.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<javax.validation-api.version>1.0.0.GA</javax.validation-api.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<org.jboss.resteasy.version>3.0.7.Final</org.jboss.resteasy.version>
		<!-- <org.apache.tomcat.embed.version>8.0.11</org.apache.tomcat.embed.version> -->
		<de.ruedigermoeller.fst.version>1.55</de.ruedigermoeller.fst.version>
		<spring.amqp.version>1.7.1.RELEASE</spring.amqp.version>
		<zxing.version>3.3.0</zxing.version>
		<webSoftKeyboard.version>1.0.0</webSoftKeyboard.version>
		<webpe-enterx-guard.version>1.0.0</webpe-enterx-guard.version>
		<upacp_sdk.version>1.0.0</upacp_sdk.version>
		<com.csii.mca.password.version>6.1.0</com.csii.mca.password.version>
		<pe-json.version>1.0.0</pe-json.version>
		<jersey.version>1.19.1</jersey.version>
		<druid.version>1.0.18</druid.version>
	</properties>

	<profiles>
		<profile>
			<!-- 用来开启集成测试 -->
			<id>it</id>
			<properties>
				<skipITs>false</skipITs>
			</properties>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>copy-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>project-local</id>
			<name>Project Local Repository</name>
			<url>file:${project-local-repo}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>project-local</id>
			<name>Project Local Repository</name>
			<url>file:${project-local-repo}</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.com.csii.upp</groupId>
				<artifactId>csii-upp-pe-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring相关依赖包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring-osgi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring-batch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>${spymemcached.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.union.api</groupId>
				<artifactId>union-api</artifactId>
				<version>${union-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.union.api</groupId>
				<artifactId>union-standard-api</artifactId>
				<version>${union-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc4</artifactId>
				<version>${db2jcc4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>${json-lib-ext-spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>${XmlSchema.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom-impl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com-ibm-mq</artifactId>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com-ibm-mq-jmqi</artifactId>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com-ibm-mq-headers</artifactId>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com-ibm-mq-commonservices</artifactId>
				<version>${com.ibm.mq.version}</version>
			</dependency>
			<!-- Spring Boot依赖包，放在最后，因为前面会覆盖某些依赖包的版本号 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 依赖dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.codis.jodis</groupId>
				<artifactId>jodis</artifactId>
				<version>${jodis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.7.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${esotericsoftware-kryo.version}</version>
			</dependency>

			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${javakaffee-kryo-serializers.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ibatis</artifactId>
				<version>${ibatis-spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jdk-http</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${org.jboss.resteasy.version}</version>
			</dependency>
<!-- 			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${org.apache.tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${org.apache.tomcat.embed.version}</version>
			</dependency> -->
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${de.ruedigermoeller.fst.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>org.springframework.amqp</groupId>
		        <artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
	    	</dependency>
	    	
	    	<dependency>
		        <groupId>org.springframework.amqp</groupId>
		        <artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
	    	</dependency>
	    	
	    	<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>${zxing.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			    <version>${zxing.version}</version>
			</dependency>
				
			<dependency>
			    <groupId>webSoftKeyboard</groupId>
			    <artifactId>webSoftKeyboard</artifactId>
			    <version>${webSoftKeyboard.version}</version>
			</dependency>
			<dependency>
			    <groupId>webpe-enterx-guard</groupId>
			    <artifactId>webpe-enterx-guard</artifactId>
				<version>${webpe-enterx-guard.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.unionpay.acp</groupId>
			    <artifactId>upacp_sdk</artifactId>
				<version>${upacp_sdk.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.csii.mca.password</groupId>
			    <artifactId>com.csii.mca.password</artifactId>
				<version>${com.csii.mca.password.version}</version>
			</dependency>
			<dependency>
				  <groupId>pe-json</groupId>
				  <artifactId>pe-json</artifactId>
				  <version>${pe-json.version}</version>
	        </dependency>
             <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 测试所需依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 日志相关依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 依赖Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.dtd</include>
					<include>**/*.wsdl</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>bin</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*UnitTest.java</include>
						</includes>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value>
							</property>
							<property>
								<name>listener</name>
								<value>org.uncommons.reportng.HTMLReporter</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/*UnitTest.java</exclude>
						</excludes>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>false</value>
							</property>
							<property>
								<name>listener</name>
								<value>org.uncommons.reportng.HTMLReporter</value>
							</property>
						</properties>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.ibm.db2</groupId>
							<artifactId>db2jcc4</artifactId>
							<version>${db2jcc4.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${weblogic-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-plugin.version}</version>
					<!-- PMD最新版本4.5.1在Maven多线程构建时会报异常，暂时不用 -->
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>net.sourceforge.pmd</groupId> -->
					<!-- <artifactId>pmd-core</artifactId> -->
					<!-- <version>${pmd.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>net.sourceforge.pmd</groupId> -->
					<!-- <artifactId>pmd-java</artifactId> -->
					<!-- <version>${pmd.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>net.sourceforge.pmd</groupId> -->
					<!-- <artifactId>pmd-javascript</artifactId> -->
					<!-- <version>${pmd.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>net.sourceforge.pmd</groupId> -->
					<!-- <artifactId>pmd-jsp</artifactId> -->
					<!-- <version>${pmd.version}</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-plugin.version}</version>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${integration-test.source}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${integration-test.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<configLocation>${checkstyle.configLocation}</configLocation>
					<violationSeverity>warning</violationSeverity>
					<logViolationsToConsole>true</logViolationsToConsole>
				</configuration>
				<executions>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-plugin.version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.configLocation}</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>