#==========================begin fundprocess系统服务配置==============================#
#IP和端口
fundproess.tcp.id=FUNDPROCESSXML
fundproess.tcp.name=Inbound-FUNDPROCESSXML-Server
fundproess.tcp.host=localhost
fundproess.tcp.port=18001
fundproess.tcp.timeout=60000

seqnbr.workerId=2
seqnbr.datacenterId=0

#提供者服务端口
dubbo.protocol.port=20880
dubbo.protocol.dubbo.threadpool=fixed
dubbo.protocol.dubbo.threads=300
dubbo.protocol.dubbo.accepts=300
#提供者服务超时时间
dubbo.provider.timeout=60000
#消费者服务超时时间
dubbo.consumer.timeout=60000
#==========================end fundprocess系统服务配置================================#