<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.csii.upp</groupId>
		<artifactId>csii-upp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../csii-upp-parent</relativePath>
	</parent>
	<artifactId>csii-upp-base</artifactId>
	<packaging>jar</packaging>
	<name>Upp Base</name>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<core.environment>dev</core.environment>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>db2jcc4</artifactId>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<core.environment>test</core.environment>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>db2jcc4</artifactId>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<core.environment>prod</core.environment>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-report-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-captcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-http-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs-rule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-sercurity-sm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-uibs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-security-cert</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-security-otp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-workflow-xmlscript</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-spring-ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-iso8583</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-sop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-alias</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-corex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-transform-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-automation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-automaton-template</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-ftp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-udp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-rmiservice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-ws-dependency</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-channel-ws-extend</artifactId>
		</dependency>
		<dependency>
             <groupId>com.csii.pe</groupId>
             <artifactId>pe-dubbo-bridge</artifactId>
         </dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-2-spring</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>

		<dependency> 
			<groupId>javax.servlet</groupId> 
			<artifactId> javax.servlet-api</artifactId> 
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>

		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>

		<dependency>
			<groupId>io.codis.jodis</groupId>
			<artifactId>jodis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jdk-http</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-core</artifactId> 
			</dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-logging-juli</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
		    <groupId>webSoftKeyboard</groupId>
		    <artifactId>webSoftKeyboard</artifactId>
		</dependency>
		<dependency>
		    <groupId>webpe-enterx-guard</groupId>
		    <artifactId>webpe-enterx-guard</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.unionpay.acp</groupId>
		    <artifactId>upacp_sdk</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.csii.mca.password</groupId>
		    <artifactId>com.csii.mca.password</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
			  <groupId>pe-json</groupId>
			  <artifactId>pe-json</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
       	</dependency>
	</dependencies>
</project>