<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.csii.upp</groupId>
	<artifactId>csii-upp-pe-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Upp PE Dependencies</name>

	<properties>
		<pe.version>10.0.0</pe.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- csii pe -->
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>parent</artifactId>
				<version>${pe.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-config</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-core</artifactId>
				<version>${pe.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-core-extend</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-utils</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-http</artifactId>
				<version>${pe.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-ibs</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-security</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-report-impl</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-captcha</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-http-extend</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-ibs-security</artifactId>
				<version>${pe.version}</version>				
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-rule</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-ibs-rule</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-sercurity-sm</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-uibs</artifactId>
				<version>${pe.version}</version>
			</dependency>

			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-security-cert</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-security-otp</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-workflow-xmlscript</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-tomcat-jdbc</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-spring-ibatis</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-dubbo-bridge</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-core</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-xml</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-iso8583</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-sop</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-alias</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-excel</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-corex</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-transform-json</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-core</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-automation</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-automaton-template</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-ftp</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-http</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-mail</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-rmi</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-service-udp</artifactId>
				<version>${pe.version}</version>
			</dependency>

			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-stream</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-mq</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-rmi</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-rmiservice</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-ws-dependency</artifactId>
				<version>${pe.version}</version>
				<!-- <version>2.2.5.1</version> -->
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-ws</artifactId>
				<version>${pe.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.ws</groupId>
						<artifactId>spring-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.csii.pe</groupId>
				<artifactId>pe-channel-ws-extend</artifactId>
				<version>${pe.version}</version>
			</dependency>
			<dependency>
                <groupId>com.csii.pe</groupId>
                <artifactId>pe-dubbo-bridge</artifactId>
                <version>${pe.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>