com.csii.bank.core.ftp.mode=ftp
com.csii.bank.core.ftp.host=192.168.10.34
com.csii.bank.core.ftp.port=21
com.csii.bank.core.ftp.username=zxuser
com.csii.bank.core.ftp.password=123456
com.csii.bank.core.ftp.connectTimeout=10000
com.csii.bank.core.ftp.workingDirectory=CUPS/$date
com.csii.bank.core.ftp.testing=false