com.csii.bank.core.ftp.mode=sftp
com.csii.bank.core.ftp.host=192.168.10.152
com.csii.bank.core.ftp.port=22
com.csii.bank.core.ftp.username=zxuser
com.csii.bank.core.ftp.password=123456
com.csii.bank.core.ftp.connectTimeout=10000
com.csii.bank.core.ftp.workingDirectory=/home/zxuser/powerpay/powercorecheckfile
com.csii.bank.core.ftp.testing=false