com.csii.bank.core.ftp.mode=ftp
com.csii.bank.core.ftp.host=192.168.51.51
com.csii.bank.core.ftp.port=21
com.csii.bank.core.ftp.username=ftpuser
com.csii.bank.core.ftp.password=ftpuser
com.csii.bank.core.ftp.connectTimeout=10000
com.csii.bank.core.ftp.workingDirectory=/home/exchg/file
com.csii.bank.core.ftp.testing=false