<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.csii.upp</groupId>
		<artifactId>csii-upp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../csii-upp-parent</relativePath>
	</parent>
	<artifactId>csii-upp-test</artifactId>
	<dependencies>
<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>csii-upp-custom-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>csii-upp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>compile</scope>
		</dependency>
		
		<dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty</artifactId>
        </dependency>
	</dependencies>
	
</project>