MerchantId=MerNbr
MerSeqNo=MerSeqNbr
PayAcctNo=PayerAcctNbr
PayAcctType=PayerCardTypCd
ChannelId=ChannelNbr
OrderId=OrderNbr
MerDateTime=MerTransDateTime
ParentMerchantId=SuperMerNbr
MerMgmtDeptId=MerMngDeptNbr
MerOpenDeptId=MerOpenDeptNbr
MerDevelopDeptId=MerDevelopDeptNbr
MerSettAcctName=SettleAcctName
MerSettAcctNO=SettleAcctNbr
MerFeeAcctName=FeeAcctName
MerFeeAcctNO=FeeAcctNbr
MerBailAmt=BailAmt
MerSettMode=SettMode
MerSettPeriod=SettPeriod
MerFeeReturnFlag=FeeReturnFlag
MerOpenUser=OpenUserNbr
MerModifyDate=MerModifyDate
MerModifyUser=ModifyUserNbr
MerCloseUser=CloseUser
MerBailAcctNo=BailAcctNbr
MerThirdPartAcctno=VirtualAcctNbr
MerFeeSettPeriod=FeeSettperiod
MerFeeAmt=CalculateParam
MerFeeMinAmt=LowerLimitVal
MerFeeMaxAmt=UpperLimitVal
MerFeeMode=FeeMode
MerPayType=PayModeCd
PayCardType=CardTypeCd
ProfitSeqNo=ProfitSeqNbr
ProfitPayerOpenAmt=ProfitPayEropenAmt
MerServiceType=InnerAcctCfmMode

OrgMerSeqNo=OrigMerSeqNbr
OrgMerDate=OrigMerDate
OrgSubMerSeqNo=OrigSubMerSeqNo

OrgMerDateTime=OrigMerDateTime
OrgSubMerDateTime=OrigSubMerDateTime
OrgTransAmt=OrigTransAmt

MerURL=MerUrl
MerURL1=MerUrl1

UserNo=UserNbr
PayAcctDeptId=PayerAcctDeptNbr