BWOAAC19=payerAcctNbr 
CARDNBR=payerAcctNbr
BWOATELN=payerPhoneNo
MOBILEPHONE=payerPhoneNo
BWOACFTP=payerIdTypCd
KEYTYPE=payerIdTypCd
BWOACFNO=payerIdNbr
CUSTID=payerIdNbr
BWOANM40=payerAcctName
NAME=payerAcctName
CHINAME=payerAcctName
CUS_NAME=payerAcctName
BWOACRDS=cardStatus
OPTION=cardStatus
RETCODE=creditReturnCode
STATUS=resultStatus
RP_CDE=returncode
BWOACSID=custCifNbr
CUSTR_REF=custCifNbr
SEQ_NO=downrtxnnbr
BDOBDATE=downrtxndate
BWOBDATE=downrtxndate
ACOBDATE=downrtxndate
BWOAZHZT=payerAcctStatus
BWOAPZZT=acctLossStatus
BWOANO16=acctStatusWord
BWOACSWD=cardStatusWord
BWOANO02=acctFreezeFlag
BWOAZHTP=acctNature
Head=head
TxnSts=processstatus
MSG=returnmsg
EXPIRE=payerCardExpiredDate
BWOABRNO =payerAcctDeptNbr
BGO10BRNO1=payerAcctDeptNbr
AB_CODE=payerAcctDeptNbr
BRN_NO=payerAcctDeptNbr
BDOAKHH=UserNbr
BDOABAL=BdoABal
BDOBBAL=BdoBBal
BDOGBAL=BdoGBal
BDOADATE=tranDate
BDOATXSN=origSeqNbr
BDOBAMT=transAmt
BDOGBAL=BdoGBal
BWOABAL1=cardAcctBalance
BWOABAL2=cardAcctUseBalance
BWOALIM=payerCardExpiredDate
BWOANAME=customerName
BWOAAMT=totalAmt
BWOALSH=transSeqNbr
BWOABAKE=note
BDOABY=reserve
BTOBDATE1=coreCurrentWorkDate
CARDSTAT=cardStat
BGO10ACST1=innerAcctStatus
REV_STS=recStatus
BWODATE1=downrtxndate
BWOBSN11=downrtxnnbr
BWOFLAG1=downflag