#internalName=externalName
#resultStatus=status
#returncode=rspcode
#returnmsg=rspmsg
#channeltype=sourceId
#rtxncode=transactionCode
#rtxnnbr=seqNo
downrtxndate=TRAN_DATE
downrtxnnbr=REF_NO
filepath=FILE_PATH
sxtcsendtotal=SXTC_SEND_TOTAL
sxtcrcvtotale=SXTC_RCV_TOTALE
sxtctotalnum=SXTC_TOTAL_NUM
collatingdate=COLLATING_DATE
#workround=WORKROUND
msgtype=MSG_TYPE
resultStatus=RET_STATUS
