#internalName=externalName
#resultStatus=ret_status
#returncode=ret_code
#returnmsg=ret_msg
#downrtxnnbr=seq_no
#channeltype=sourceId
#rtxncode=transactionCode
#rtxnnbr=seqNo
#晋商银行
#downrtxndate=TRAN_DATE
#filepath=FILE_PATH
#ibpssendtotal=IBPS_SEND_TOTAL
#ibpsrcvtotal=IBPS_RCV_TOTALE
#ibpstotalnum=IBPS_TOTAL_NUM
#downrtxnnbr=REF_NO
#resultList=RET
#resultStatus=RET_STATUS
downrtxndate=TranDate
downrtxnnbr=SerSeqNo