#
requestseq=upperRtxnNbr
tranamt=transAmt
banknbr=bankNbr
trancur=currencyCd
accno=payerCardNbr
customname=payerCardName
medumpswd=payerCardPwd
payercardexpireddate=payerCardExpiredDate
payercardcvv2=payerCardCvv2
payeridtype=payerIdType
payerid=payerId
oppoaccno=payeeCardNbr
oppocustomname=payeeCardName
caccounttype=payeeAccType
payeecardpwd=payeeCardPwd
feeamt=feeAmt
isemerge=isEmerge
daccounttype=payerAccType
payercardholderid=payerCardHolderId
custpaper=note
remakrs=note
#zhoupeng
certiftp=certifTp
certifid=certifId
customernm=customerNm
payerphoneno=payerPhoneNo
msgid=id