#==========================begin payment系统服务配置==============================#
#IP和端口
payment.tcp.id=PAYMENTXML
payment.tcp.name=Inbound-PAYMENTXML-Server
payment.tcp.host=localhost
payment.tcp.port=18002
payment.tcp.timeout=60000

seqnbr.workerId=3
seqnbr.datacenterId=0

#提供者服务端口
dubbo.protocol.port=20881
dubbo.protocol.dubbo.threadpool=fixed
dubbo.protocol.dubbo.threads=300
dubbo.protocol.dubbo.accepts=300
#提供者服务超时时间
dubbo.provider.timeout=60000
#消费者服务超时时间
dubbo.consumer.timeout=60000

#paym同步1.0签约文件本地保存路径#
sysSign.path=F:\\checkfile\\synSign\\
#paym同步1.0签约历史文件本地保存路径#
sysSignHist.path=F:\\checkfile\\synSignHist\\
#==========================end payment系统服务配置================================#