dubbo.application.organization=csii
dubbo.application.owner=csii
#dubbo使用注册中心类型
dubbo.registry.protocol=zookeeper
#集群注册中心地址
#dubbo.registry.address=11.1.202.213:2181,11.1.202.214:2181,11.1.202.215:2181
#单机注册中心地址
#dubbo.registry.address=150.221.75.86:2181
dubbo.registry.address=150.221.75.126:2181
dubbo.registry.timeout=60000
dubbo.registry.check=false
dubbo.registry.group=UPPGroup
