<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.csii.upp</groupId>
		<artifactId>csii-upp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../csii-upp-parent</relativePath>
	</parent>
  <artifactId>csii-upp-payment</artifactId>
  <packaging>war</packaging>
  <name>Upp Payment</name>
  
  	 <properties>
        <weblogic.ip>172.16.0.112</weblogic.ip>
        <weblogic.port>7001</weblogic.port>
        <weblogic.username>weblogic</weblogic.username>
        <weblogic.password>weblogic123</weblogic.password>
        <weblogic.target>PaymentServer</weblogic.target>
        <weblogic.deploy.app.name>payment</weblogic.deploy.app.name>
        <standalone.output.dir>${project.build.directory}/csii-upp-payment-server</standalone.output.dir>
    </properties>
  
  	<dependencies>
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>csii-upp-custom-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>csii-upp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty</artifactId>
        </dependency> 
	</dependencies>
	
	<build>

        <resources>
        	<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>config/system.properties</exclude>
				</excludes>
			</resource>
			<!-- 简易部署Jar包所需的资源文件 -->
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>${standalone.output.dir}</targetPath>
            </resource>
            <resource>
                <directory>sh</directory>
                <targetPath>${standalone.output.dir}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.csii.upp.payment.main.Main</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
            </plugin>
            <!-- 打包简易部署Jar包 -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${standalone.output.dir}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.csii.upp.payment.main.Main</mainClass>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${standalone.output.dir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 使用spring-boot-maven-plugin打包独立可执行程序 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Jetty插件 -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>9056</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <!-- WebLogic部署插件 -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <configuration>
                    <adminurl>t3://${weblogic.ip}:${weblogic.port}</adminurl>
                    <user>${weblogic.username}</user>
                    <password>${weblogic.password}</password>
                    <targets>${weblogic.target}</targets>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <upload>true</upload>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <!-- 部署的应用名称 -->
                    <name>${weblogic.deploy.app.name}</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-with-jetty</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-to-weblogic</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>